PORT=

AUTH_KEY=

## DataBase ##
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=%M
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=

